Avalonia.FToolNeoV2/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Avalonia.FToolNeoV2.ViewModels"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="280"
        x:Class="Avalonia.FToolNeoV2.Views.AboutWindow"
        Title="About"
        Height="280"
        MinHeight="280"
        Width="250"
        MinWidth="250"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        Background="Transparent"
        TransparencyLevelHint="Blur">

    <Design.DataContext>
        <viewModels:AboutWindowViewModel />
    </Design.DataContext>
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="MidnightBlue"
                    TintOpacity="0.8"
                    MaterialOpacity="0" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <StackPanel>
            <StackPanel>
                <TextBlock Margin="0 30 0 0" HorizontalAlignment="Center" FontSize="18"> About </TextBlock>
                <Rectangle Margin="0 0 0 10 " Fill="White" Width="100" Height="1" VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="20 5 10 0" Orientation="Horizontal">
                <TextBlock Foreground="SpringGreen" FontSize="18" Margin="20 5 20 0">
                    f.neo
                </TextBlock>
                <TextBlock Foreground="MidnightBlue" FontSize="15" Margin="10 5 20 0">
                    by  enfy
                </TextBlock>
            </StackPanel>
            <TextBlock FontSize="12" TextWrapping="Wrap" Margin="20 20 20 5">
                Check out the source or send bug-reports at this link:
            </TextBlock>
            <Button Width="210" Margin="20 0 20 0" Command="{Binding OnGithubButtonClicked}">
                <PathIcon Height="30" Data="{StaticResource github_logo}"/>
            </Button>
            <TextBlock FontSize="12" TextWrapping="Wrap" Margin="20 20 20 5">
                If you like this tool and you feel like supporting me use this ko-fi link:
            </TextBlock>
            <Button Width="210" Margin="20 0 20 0" Command="{Binding OnKofiButtonClicked}">
                <Image Height="30" Source="/Assets/kofi-logo.png"/>
            </Button>
        </StackPanel>
    </Panel>
</Window>