Avalonia.FToolNeoV2/Views/HotkeyDialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Avalonia.FToolNeoV2.ViewModels"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="240"
        x:Class="Avalonia.FToolNeoV2.Views.HotkeyDialogWindow"
        Title="Set Hotkey"
        MinHeight="240"
        MinWidth="300"
        Height="240"
        Width="300"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        Background="Transparent"
        TransparencyLevelHint="Blur">

    <Design.DataContext>
        <viewModels:HotkeyDialogWindowViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="MidnightBlue"
                    TintOpacity="0.8"
                    MaterialOpacity="0" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <DockPanel LastChildFill="False">

            <StackPanel DockPanel.Dock="Top">
                <TextBlock Margin="0 20 0 0" HorizontalAlignment="Center" FontSize="18"> Set Hotkey </TextBlock>
                <Rectangle Margin="0 0 0 10 " Fill="White" Width="100" Height="1" VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="30 5 20 0" DockPanel.Dock="Top">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Enabled</TextBlock>
                <CheckBox IsChecked="{Binding IsEnabled}" Margin="10 0 0 0" VerticalAlignment="Center" />
            </StackPanel>

            <ToggleButton Margin="0 5 0 0"
                          DockPanel.Dock="Top"
                          KeyUp="OnHotkeyUp"
                          KeyDown="OnHotkeyDown"
                          Focusable="True"
                          Height="100"
                          Width="250"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding HotkeyButtonToggled}">

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding HotkeyToggleText}"/>
            </ToggleButton>

            <StackPanel Margin="0 0 0 10" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal"
                        Spacing="30">
                <Button Width="110" Command="{Binding OnCancelButtonClicked}">
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <PathIcon Data="{StaticResource dismiss_regular}" />
                        <TextBlock> Cancel </TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="110" Command="{Binding OnApplyButtonClicked}">
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <PathIcon Data="{StaticResource checkmark_regular}" />
                        <TextBlock> Apply </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </Panel>
</Window>