Avalonia.FToolNeoV2/Views/ProcessSelectionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.FToolNeoV2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
        x:Class="Avalonia.FToolNeoV2.Views.ProcessSelectionWindow"
        Width="300"
        Height="300"
        Background="Transparent"
        Title="ProcessSelectionWindow"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner"
        CanResize="False">
        
        <Design.DataContext>
                <vm:ProcessSelectionViewModel/>
        </Design.DataContext>
        
        <Panel>
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial 
                                        BackgroundSource="Digger"
                                        TintColor="Black"
                                        TintOpacity="0.6"
                                        MaterialOpacity="0.1" />
                        </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
                <Panel>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                <Button Command="{Binding OnRefreshButtonClicked}" Margin="10 10 10 0">
                                        <PathIcon Data="{StaticResource arrow_sync_regular}"/>
                                </Button>
                                <TextBlock Foreground="SpringGreen" Margin="30 15 0 0" VerticalAlignment="Center"> Select the process </TextBlock>
                        </StackPanel>
                        
                        <ListBox SelectedIndex="{Binding SelectedIndex}" Items="{Binding ProcessNames}" Margin="0 50 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Transparent" Height="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.Styles>
                                        <Style Selector="ListBoxItem">
                                                <Setter Property="Width" Value="280"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                </ListBox.Styles>
                        </ListBox>
                        
                        <StackPanel Margin="0 0 0 10" VerticalAlignment="Bottom" Orientation="Horizontal" Spacing="30" HorizontalAlignment="Center">
                                <Button Width="110" Command="{Binding OnApplyButtonClicked}">
                                        <StackPanel Spacing="10" Orientation="Horizontal">
                                                <PathIcon Data="{StaticResource checkmark_regular}"/>
                                                <TextBlock> Select </TextBlock>
                                        </StackPanel>
                                </Button>
                                <Button Width="110" Command="{Binding OnJumpButtonClicked}">
                                        <StackPanel Spacing="10" Orientation="Horizontal">
                                                <PathIcon Data="{StaticResource fluid_regular}"/>
                                                <TextBlock> Jump to</TextBlock>
                                        </StackPanel>
                                </Button>
                        </StackPanel>
                </Panel>
        </Panel>
</Window>
